# AlphaNewsReader

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/alphanews/newsapp/: DeveloperInfoActivity.java  MyIntentService.java  NewsActivity.java  NewsAdapter.java  NewsApplication.java  NewsListActivity.java  NewsResultReceiver.java  SplashScreenActivity.java  UpdateNewsService.java
app/src/main/java/alphanews/newsapp/domain/: Channel.java  News.java  Rss.java
app/src/main/java/alphanews/newsapp/domain/alpha/: Channel.java  News.java  Rss.java
app/src/main/java/alphanews/newsapp/engine/: AlphaFileDao.java  AlphaNewsDatabaseFactory.java  AlphaNewsFactory.java  AlphaNewsFileFactory.java  AlphaSimpleXmlParser.java  AlphaXmlDomParser.java  BaseNewsDao.java  Command.java  NewsDao.java  NewsEngine.java  NewsFactory.java  Parser.java  ServerCommand.java
app/src/main/java/alphanews/newsapp/engine/alpha/: AlphaDatabaseHelper.java  AlphaDbDao.java  AlphaFileDao.java  AlphaNewsDatabaseFactory.java  AlphaNewsFileFactory.java  AlphaSimpleXmlParser.java  AlphaXmlDomParser.java  AlphabankNewsCommand.java
app/src/main/java/alphanews/newsapp/engine/db/: AlphaDbDao.java  NewsDatabaseHelper.java  (+1 more)
app/src/main/java/alphanews/newsapp/processor/: AlphabankParser.java  NewsProcessor.java  NewsProcessorFactory.java  Parser.java
app/src/main/res/layout/: activity_developer_info.xml  activity_news.xml  activity_news_list.xml  activity_splash_screen.xml  news_list_item.xml
app/src/main/res/menu/: developer_info.xml  news_list.xml  splash_screen.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
